○ apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Sat 2024-02-03 21:37:46 KST; 1 month 3 days ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 13212 (code=exited, status=0/SUCCESS)
        CPU: 156ms

 2월 03 21:19:33 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA systemd[1]: Starting The Apache HTTP Server...
 2월 03 21:19:33 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA apachectl[13211]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
 2월 03 21:19:33 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA systemd[1]: Started The Apache HTTP Server.
 2월 03 21:37:46 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA systemd[1]: Stopping The Apache HTTP Server...
 2월 03 21:37:46 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA apachectl[13714]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
 2월 03 21:37:46 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA systemd[1]: apache2.service: Deactivated successfully.
 2월 03 21:37:46 dgserver-VivoBook-ASUS-Laptop-X505ZA-X505ZA systemd[1]: Stopped The Apache HTTP Server.
